ToDo/ToDo/Pages/ContentPage.xaml

<Page x:Class="ToDo.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.Pages"
      xmlns:Components="clr-namespace:ToDo.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      Title="ContentPage">

    <Page.Resources>
        <Style x:Key="NavbarTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="NotificationItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Components:IconButton HorizontalAlignment="Right" Width="30" Height="25" Image="../Icons/x_icon.png" Click="MarkNotificationButton_Click" Tag="{Binding Id}">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Mark as read</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="8.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF964F" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Projects" MouseDown="Projects_MouseDown" Margin="20,5,20,5"
           FontSize="17" Style="{StaticResource NavbarTextStyle}" x:Name="ProjectsTextBlock"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="User" MouseDown="User_MouseDown" Margin="5,5,15,5"
           FontSize="17" Style="{StaticResource NavbarTextStyle}" x:Name="UserTextBlock"/>

            <Components:IconButton x:Name="NotificationButton" Width="35" Height="35" Click="Notifications_Clicked" Image="../Icons/bell_icon.png" Margin="0,5,10,5"/>
            
            <Popup StaysOpen="False"  x:Name="NotificationPopup" PlacementTarget="{Binding ElementName=NotificationButton}">
                <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="5">Notifications</TextBlock>
                        <ScrollViewer Grid.Row="1" MaxHeight="290" VerticalScrollBarVisibility="Auto" Background="White">
                            <StackPanel x:Name="NotifcationStackPanel" Margin="10" Background="White" />
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Popup>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Logout" MouseDown="Logout_MouseDown" Margin="5"
           FontSize="17" Style="{StaticResource NavbarTextStyle}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Close" MouseDown="Close_MouseDown" Margin="450,5,15,5"
FontSize="17" Style="{StaticResource NavbarTextStyle}" x:Name="ExitTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
