ToDo/ToDo/Pages/ContentPage.xaml

<Page x:Class="ToDo.Pages.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.Pages"
      xmlns:Components="clr-namespace:ToDo.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      Title="ContentPage">

    <Page.Resources>
        <Style x:Key="NavbarTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="8.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF964F" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Projects" MouseDown="Projects_MouseDown" Margin="20,5,20,5"
           FontSize="17" Style="{StaticResource NavbarTextStyle}" x:Name="ProjectsTextBlock"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="User" MouseDown="User_MouseDown" Margin="5,5,20,5"
           FontSize="17" Style="{StaticResource NavbarTextStyle}" x:Name="UserTextBlock"/>

            <Components:IconButton x:Name="NotificationButton" Width="35" Height="35" Click="Notifications_Clicked" Image="../Icons/bell_icon.png" Margin="25,5,10,5"/>
            <Popup StaysOpen="False"  x:Name="NotificationPopup" PlacementTarget="{Binding ElementName=NotificationButton}">
                <Border BorderThickness="1">
                    <StackPanel Background="#FFFFFF" MinWidth="200" MinHeight="50">
                        <TextBlock Margin="5"> Notification</TextBlock>
                        <TextBlock Margin="5"> Notification</TextBlock>
                        <TextBlock Margin="5"> Notification</TextBlock>
                        <TextBlock Margin="5"> Notification</TextBlock>
                        <TextBlock Margin="5"> Notification</TextBlock>
                </StackPanel>
                </Border>
            </Popup>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Logout" MouseDown="Logout_MouseDown" Margin="5"
           FontSize="17" Style="{StaticResource NavbarTextStyle}"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
