ToDo/ToDo/Pages/LoginPage.xaml

<Page x:Class="ToDo.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo"
      xmlns:Components="clr-namespace:ToDo.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ffffff"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF964F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="#FFFFFF" FontSize="16">What ToDo</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" >Username</TextBlock>
                        <Components:CustomTextBox x:Name="userLogin"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" >PIN</TextBlock>
                        <Components:CustomTextBox  x:Name="userPin" PreviewTextInput="NumberValidationTextBox" Margin="0,0,0,10"/>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Components:IconButton Grid.Row="0" Grid.Column="0" x:Name="button1" Width="35" Height="35" Image="/Icons/number_one_light_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="1"/>
                            <Components:IconButton Grid.Row="0" Grid.Column="1" x:Name="button2" Width="35" Height="35" Image="/Icons/number_two_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="2"/>
                            <Components:IconButton Grid.Row="0" Grid.Column="2" x:Name="button3" Width="35" Height="35" Image="/Icons/number_three_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="3"/>
                            <Components:IconButton Grid.Row="1" Grid.Column="0" x:Name="button4" Width="35" Height="35" Image="/Icons/number_four_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="4"/>
                            <Components:IconButton Grid.Row="1" Grid.Column="1" x:Name="button5" Width="35" Height="35" Image="/Icons/number_five_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="5"/>
                            <Components:IconButton Grid.Row="1" Grid.Column="2" x:Name="button6" Width="35" Height="35" Image="/Icons/number_six_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="6"/>
                            <Components:IconButton Grid.Row="2" Grid.Column="0" x:Name="button7" Width="35" Height="35" Image="/Icons/number_seven_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="7"/>
                            <Components:IconButton Grid.Row="2" Grid.Column="1" x:Name="button8" Width="35" Height="35" Image="/Icons/number_eight_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="8"/>
                            <Components:IconButton Grid.Row="2" Grid.Column="2" x:Name="button9" Width="35" Height="35" Image="/Icons/number_nine_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="9"/>
                            <Components:IconButton Grid.Row="3" Grid.Column="1" x:Name="button0" Width="35" Height="35" Image="/Icons/number_zero_fill_icon.png" Margin="0,0,5,5" Click="NumberButton_Click" Tag="0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center">
                        <CheckBox x:Name="StayLogged" HorizontalAlignment="Center" Margin="0,0,0,10" >
                        Stay logged
                        </CheckBox>


                        <Components:CustomButton  Click="ButtonLogin" Text="Log in" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="addUserForm" Grid.Row="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Add new user</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">Username</TextBlock>
                            <Components:CustomTextBox x:Name="userRegister"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">PIN</TextBlock>
                            <Components:CustomTextBox x:Name="userRegisterPin" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBlock Name="loginInUse" TextAlignment="Center" Visibility="Collapsed">Login already in use</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Components:CustomButton Width="100"  Click="ButtonAddUser" Text="Create"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Components:IconButton HorizontalAlignment="Right"  x:Name="buttonImg" Width="50" Height="50" Margin="10,0,10,0"  Click="Button_Click" Image="/Icons/chevrons_left_icon.png">
                        <Components:IconButton.ToolTip>
                            <TextBlock>Create</TextBlock>
                        </Components:IconButton.ToolTip>
                    </Components:IconButton>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
