ToDo/ToDo/Pages/ProjectsPage.xaml

<Page x:Name="page" x:Class="ToDo.Pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.Pages"
      xmlns:Components="clr-namespace:ToDo.Components"
      xmlns:Converter="clr-namespace:ToDo.Converter"
      mc:Ignorable="d" 
      Background="#ffffff"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Page.Resources>
        <Converter:ColorEnumToBrushConverter x:Key="ColorConverter"/>
        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" >
                <StackPanel MinWidth="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Components:IconButton Width="30" Height="25" Image="../Icons/plus_add_icon.png" Click="AddProjectButton_Click" Margin="15,10,15,10">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Add Project</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold">Projects</TextBlock>
                        <Components:IconButton Width="30" Height="25" Image="../Icons/trash_2_icon.png" Click="DeleteProjectButton_Click" Margin="15,10,15,10">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Delete Project</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                    </StackPanel>
                    <ListBox x:Name="ProjectListBox" SelectionChanged="ProjectListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="290 ">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Margin="5" VerticalAlignment="Center" Fill="{Binding Color, Converter={StaticResource ColorConverter}}" RadiusX="5" RadiusY="5"/>
                                    <StackPanel>
                                        <TextBlock FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"  Margin="5,0,5,0"   Text="{Binding Name}" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"  Text="{Binding DeadLine}" Visibility="{Binding DeadLine, Converter={StaticResource NullToVisibilityConverter}}"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,5,0"  Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel x:Name="TaskListHolder" Orientation="Horizontal" MinWidth="200">
                    <Frame x:Name="taskFrame" NavigationUIVisibility="Hidden"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
