ToDo/ToDo/Pages/TasksPage.xaml

<Page x:Class="ToDo.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:ToDo.Pages"
xmlns:Components="clr-namespace:ToDo.Components"
mc:Ignorable="d" 
Background="#ffffff"
d:DesignHeight="370" d:DesignWidth="350"
Title="TasksPage">
    <Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" >
                <StackPanel MinWidth="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Components:IconButton Width="30" Height="25" Image="../Icons/plus_add_icon.png" Click="AddTaskButton_Click" Margin="15,10,15,10">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Add Task</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold">Tasks</TextBlock>
                        <Components:IconButton Width="30" Height="25" Image="../Icons/trash_2_icon.png" Click="DeleteTaskButton_Click" Margin="15,10,15,10">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Delete Task</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                    </StackPanel>
                    <ListBox MinHeight="290" x:Name="TaskListBox" SelectionChanged="TaskListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Task Details" FontWeight="Bold" Margin="10"/>
                    <TextBlock x:Name="TaskDetailsTextBlock" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
