ToDo/ToDo/Pages/TasksPage.xaml

<Page x:Class="ToDo.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ToDo.Pages"
        xmlns:Components="clr-namespace:ToDo.Components"
        mc:Ignorable="d" 
        Background="#ffffff"
        d:DesignHeight="370" d:DesignWidth="350"
        Title="TasksPage">

    <Page.Resources>
        <DataTemplate x:Key="TaskItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <CheckBox Margin="0 0 0 5" Click="CheckBox_ToggleDone" Tag="{Binding Id}" IsChecked="{Binding IsDone, Mode=TwoWay}">
                            <CheckBox.Content>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDone}" Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic" Margin="0 0 0 5"/>
                        <TextBlock Text="{Binding DeadLine}" Margin="0 0 0 5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Components:IconButton Width="30" Height="25" Image="../Icons/trash_2_icon.png" Click="DeleteTaskButton_Click" Margin="15,10,15,10" Tag="{Binding Id}">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Delete Task</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" >
                <StackPanel MinWidth="350">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Components:IconButton Width="200" Height="25" Image="../Icons/plus_add_icon.png" Click="AddTaskButton_Click" Text="New Task" Margin="15,10,15,10">
                            <Components:IconButton.ToolTip>
                                <TextBlock>Add Task</TextBlock>
                            </Components:IconButton.ToolTip>
                        </Components:IconButton>
                    </StackPanel>
                    <ScrollViewer MaxHeight="290" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="TaskStackPanel" Margin="10,0,10,0"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
