ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:Components="clr-namespace:ToDo.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2">Tu navbar do wstawienia będzie</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Tutaj panel logowania</TextBlock>
                <TextBlock Margin="250 20 0 0" >Login</TextBlock>
                <Components:CustomTextBox x:Name="userLogin"/>
                <Grid Grid.Row="1">
                    <TextBlock Margin="250 20 0 0" >PIN</TextBlock>
                    <Components:CustomTextBox  x:Name="userPin"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Name="isLogged">Czy zalogowany?</TextBlock>
                    <Components:CustomButton  Click="ButtonLogin" Text="Zaloguj się"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="addUserForm" Grid.Row="0" Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock>Stwórz użytkownika</TextBlock>
                        <TextBlock Margin="100 20 0 0" >Login</TextBlock>
                        <Components:CustomTextBox x:Name="userRegister"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="100 20 0 0">PIN</TextBlock>
                        <Components:CustomTextBox x:Name="userRegisterPin"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Components:CustomButton Width="100"  Click="ButtonAddUser" Text="Utwórz"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Components:IconButton HorizontalAlignment="Right"  x:Name="buttonImg" Width="100" Margin="10,0,10,0"  Click="Button_Click" Image="/Icons/chevrons_left_icon.png"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
