ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2">Tu navbar do wstawienia będzie</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Tutaj panel logowania</TextBlock>
                <TextBlock Margin="250 20 0 0" >Login</TextBlock>
                <TextBox Height="30px" Width="100px" Name="userLogin"></TextBox>
                <Grid Grid.Row="1">
                    <TextBlock Margin="250 20 0 0" >PIN</TextBlock>
                    <TextBox Height="30px" Width="100px" Name="userPin"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Name="isLogged">Czy zalogowany?</TextBlock>
                    <Button Width="100" Height="30" Click="ButtonLogin">Zaloguj się</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="addUserForm" Grid.Row="0" Visibility="Collapsed">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock>Stwórz użytkownika</TextBlock>
                        <TextBlock Margin="100 20 0 0" >Login</TextBlock>
                        <TextBox Height="30px" Width="100px" Name="userRegister"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="100 20 0 0">PIN</TextBlock>
                        <TextBox Height="30px" Width="100px" Name="userRegisterPin"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Width="50" Height="20" Click="ButtonAddUser">Utwórz</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Click="Button_Click">Dodaj użytkownika(w przyszłości oddzielny komponent)</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
