ToDo/ToDo/Components/AddTaskWindow.xaml

<Window x:Class="ToDo.Components.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Components"
        xmlns:Entities="clr-namespace:ToDo.Entities"
        mc:Ignorable="d"
        Title="Add Task" MinHeight="420" MinWidth="320" MaxHeight="500" MaxWidth="320" Icon="/Icons/logo.png" WindowStyle="None" BorderBrush="#FF964F"
        BorderThickness="5"
        AllowsTransparency="True">
    
    <StackPanel>
        <StackPanel Background="#FF964F">
            <TextBlock Foreground="#ffffff" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="10">Add a Task</TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Name:" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="5"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Description:" Margin="5"/>
            <TextBox Height="50" x:Name="DescriptionTextBox" Grid.Row="1" Margin="5"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Deadline:" Margin="5"/>
            <DatePicker x:Name="DeadLineDatePicker" Grid.Row="2" Margin="5"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Category:" Margin="5"/>
            <ComboBox x:Name="CategoryComboBox" Grid.Row="3" Margin="5">
                <ComboBoxItem Content="Home" Tag="{x:Static Entities:Category.Home}"/>
                <ComboBoxItem Content="Work" Tag="{x:Static Entities:Category.Work}"/>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Priority:" Margin="5"/>
            <ComboBox x:Name="PriorityComboBox" Grid.Row="3" Margin="5">
                <ComboBoxItem Content="Less important" Tag="{x:Static Entities:PriorityLevel.Not_Important}"/>
                <ComboBoxItem Content="Just important" Tag="{x:Static Entities:PriorityLevel.Important}"/>
                <ComboBoxItem Content="Very important" Tag="{x:Static Entities:PriorityLevel.Very_Important}"/>
            </ComboBox>
        </StackPanel>


        <local:CustomButton Width="200" Text="Create" Click="AddTaskButton_Click" Margin="5"/>


    </StackPanel>
</Window>
