ToDo/ToDo/Components/CustomTextBox.xaml

<UserControl x:Name="CstmTextBox" 
             x:Class="ToDo.Components.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextBoxControl"
                 Text="{Binding ElementName=CstmTextBox, Path=Text, Mode=TwoWay}"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Width="130"
                 Height="30"/>
    </Grid>
</UserControl>
