ToDo/ToDo/Components/IconButton.xaml

<UserControl Name="ImageButton"
             x:Class="ToDo.Components.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Components"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FF964F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFFBB07D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Click="button_Click" Width="{Binding ElementName=ImageButton, Path=ActualWidth}" Height="{Binding ElementName=ImageButton, Path=ActualHeight}">
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Margin="5,0,5,0" Source="{Binding ElementName=ImageButton, Path=Image}"/>
                <TextBlock Text="{Binding ElementName=ImageButton, Path=Text}"/>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
